# invoice-service

./: README.md  pom.xml
src/main/java/com/example/invoice/: InvoiceServiceApplication.java
src/main/java/com/example/invoice/controller/: InvoiceController.java
src/main/java/com/example/invoice/dto/: InvoiceRequest.java
src/main/java/com/example/invoice/model/: Dealer.java  Vehicle.java
src/main/java/com/example/invoice/repo/: DealerRepository.java  VehicleRepository.java
src/main/java/com/example/invoice/service/: InvoiceService.java
src/main/java/com/example/invoice/util/: PdfUtils.java
